{
  "name": "hexo-theme-sim",
  "version": "1.0.0",
  "description": "A theme of Hexo",
  "main": "index.js",
  "repository": "https://github.com/mrzhangcc/hexo-theme-sim.git",
  "author": "Cici <cczhang1987@hotmail.com>",
  "license": "BSD",
  "dependencies": {}
}
